# DevelopersChallenge2-1

App/: Xayah.FIControl.UI.sln
App/Xayah.FIControl.Business/: Class1.cs  OFXDataBusiness.cs  Xayah.FIControl.Business.csproj
App/Xayah.FIControl.Business/Business/: AccountlauncheBusiness.cs  BankStatementBusiness.cs  BaseBusiness.cs
App/Xayah.FIControl.Common/: Extensions.cs
App/Xayah.FIControl.DataContext/: Class1.cs  StonePagamentosDataFactory.cs  Xayah.FIControl.DataContext.csproj  XayahFIControlDataContext.cs  appsettings.json
App/Xayah.FIControl.DataContext/Data/: Xayah.FIControl.db
App/Xayah.FIControl.DataContext/Migrations/: 20201212232635_InitialCreate.Designer.cs  20201212232635_InitialCreate.cs  XayahFIControlDataContextModelSnapshot.cs
App/Xayah.FIControl.DataContext/Repositories/: AccountlauncheRepository .cs  BankStatementRepository.cs  BaseRepository.cs
App/Xayah.FIControl.Domain/: IOFXDataBusiness.cs  OFXData.cs  OFXReader.cs
App/Xayah.FIControl.Domain/Enitties/: Accountlaunche.cs  BankStatement.cs
App/Xayah.FIControl.Domain/Interfaces/Business/: IAccountlauncheBusiness.cs  IBankStatementBusiness.cs  IBaseBusiness.cs
App/Xayah.FIControl.Domain/Interfaces/Repositories/: IAccountlauncheRepository.cs  IBankStatementRepository.cs  IBaseRepository.cs
App/Xayah.FIControl.Test/: LoadOFxFileTeste.cs  UnitTest1.cs  Xayah.FIControl.Test.csproj
App/Xayah.FIControl.Test/Business/: BankStatementUnitTest.cs
App/Xayah.FIControl.UI/: Program.cs  Startup.cs  WeatherForecast.cs  Xayah.FIControl.UI.csproj  appsettings.json  package-lock.json
App/Xayah.FIControl.UI/ClientApp/: README.md  package-lock.json  package.json
App/Xayah.FIControl.UI/ClientApp/public/: index.html  manifest.json
App/Xayah.FIControl.UI/ClientApp/src/: App.js  index.js
App/Xayah.FIControl.UI/ClientApp/src/components/: Accountlaunche.js  BankStatementData.js  NavMenu.js  Statement.js  ccountlanche
App/Xayah.FIControl.UI/Controllers/: AccountlauncheController.cs  BankStatementController.cs  UploadOFXController.cs  WeatherForecastController.cs
App/Xayah.FIControl.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
