<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xayah.FIControl.Business\Xayah.FIControl.Business.csproj" />
    <ProjectReference Include="..\Xayah.FIControl.Common\Xayah.FIControl.Common.csproj" />
    <ProjectReference Include="..\Xayah.FIControl.DataContext\Xayah.FIControl.DataContext.csproj" />
    <ProjectReference Include="..\Xayah.FIControl.Domain\Xayah.FIControl.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OFXFIles\extrato1.ofx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OFXFIles\extrato2.ofx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BankStatement\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
